parser code {
  import java_cup.runtime.Symbol;
  import java.util.Stack;

  public class Parser {
    public static void main(String[] args) throws Exception {
      Lexer lexer = new Lexer(System.in);
      parser p = new parser(lexer);
      p.parse();
    }
  }
}

terminal PLUS, MINUS, TIMES, DIVIDE, LPAREN, RPAREN;
terminal Integer NUMBER;

non terminal Expr E, Term T, Factor F;

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;

start with E;

E ::= T
     | E PLUS T   {: System.out.println("Soma: " + ($E.result + $T.result)); :}
     | E MINUS T  {: System.out.println("Subtração: " + ($E.result - $T.result)); :};

T ::= F
     | T TIMES F  {: System.out.println("Multiplicação: " + ($T.result * $F.result)); :}
     | T DIVIDE F {: System.out.println("Divisão: " + ($T.result / $F.result)); :};

F ::= LPAREN E RPAREN {: RESULT = $E.result; :}
     | NUMBER         {: RESULT = $NUMBER.intValue(); :};